HUBOT_ADAPTER=slack
HUBOT_AUTH_ADMIN=
HUBOT_DESCRIPTION=Delightfully aware robutt
HUBOT_NAME=hubot
HUBOT_OWNER=Bot Wrangler <bw@example.com>
HUBOT_PORT=8080
HUBOT_SLACK_TOKEN=<your slack token here>
REDIS_URL=redis://redis:6379/hubot
